jsons/Buildings.json (before)
[
{
		"name": "Final Concert",
		"cost": 1000,
		"isNationalWonder": true,
		"uniques": ["Consumes [250] [Fame]","Triggers a global alert upon build start",
			"Hidden when [Fame] Victory is disabled", "Cannot be hurried"]
	},
{
		"name": "Great Virtual Shield",
                "uniqueTo": "The Secret Archive",
	        "replaces": "Military Base",
		"cityStrength": 15,
		"cityHealth": 27,
		"hurryCostModifier": 25,
		"requiredBuilding": "Arsenal",
		"requiredTech": "Replaceable Parts",
		"uniques": ["Destroyed when the city is captured","Consumes [10] [Fame]"]
	},
{
		"name": "Zecretary Shelter",
                "uniqueTo": "The Secret Archive",
	        "replaces": "Bomb Shelter",
		"cost": 300,
		"requiredTech": "Telecommunications",
		"uniques": ["Population loss from nuclear attacks [-95]% [in this city]","Damage to garrison from nuclear attacks [-85]% [in this city]","Consumes [10] [Fame]"]
	},
{
		"name": "Lambda Complex",
                "uniqueTo": "Keris Alliance",
	        "replaces": "Hospital",
		"food": 5,
                "science": 3,
		"requiredBuilding": "Aqueduct",
		"maintenance": 2,
                "uniques": ["Consumes [3] [Fame]"],
		"hurryCostModifier": 0,
		"requiredTech": "Biology"
	},
{
		"name": "Horror Videogame",
                "uniqueTo": "Keris Alliance",
	        "replaces": "Grand Temple",
		"cost": 125,
		"culture": 1,
                "gold": 1,
                "science": 1,
		"faith": 7,
		"uniques": ["Only available <if [Temple] is constructed in all [non-[Puppeted]] cities>", "Cost increases by [40] per owned city",
			"[+125]% Natural religion spread [in this city]", "Hidden when religion is disabled", "Can only be built <in [Holy] cities>","Consumes [4] [Fame]"],
		"requiredTech": "Theology",
		"isNationalWonder": true
	},
{
		"name": "Kobolonimbus Harbor",
                "uniqueTo": "Rain Confederation",
	        "replaces": "Harbor",
		"cost": 120,
		"faith": 2,
                "culture": 1,
		"hurryCostModifier": 25,
		"uniques": ["[+1 Production] from [Water resource] tiles [in this city]",
			"Connects trade routes over water","Must be next to [Coast]","Consumes [4] [Fame]"],
		"requiredTech": "Compass"
	},
{
		"name": "Water Temple",
                "uniqueTo": "Rain Confederation",
	        "replaces": "Aqueduct",
		"faith": 1,
		"hurryCostModifier": 0,
		"uniques": ["[45]% Food is carried over after population increases [in this city]","Consumes [2] [Fame]"],
		"requiredTech": "Engineering"
	},
{
		"name": "Gate Open",
                "uniqueTo": "Peafowl Magical Academia",
	        "replaces": "University",
		"maintenance": 1,
		"hurryCostModifier": 15,
		"percentStatBonus": {"science": 33},
		"specialistSlots": {"Scientist": 2},
                "specialistSlots": {"Artist": 2},
		"requiredBuilding": "Library",
		"uniques": ["[+2 Science] from [Jungle] tiles [in this city]","[+1 Science] from [Coast] tiles [in this city]","Consumes [4] [Fame]"],
		"requiredTech": "Education"
	},
{
		"name": "Simulation Based Games",
                "uniqueTo": "Moon Faith",
	        "replaces": "Theatre",
		"happiness": 4,
		"hurryCostModifier": 10,
		"maintenance": 1,
                "uniques": ["[+5]% Great Person generation [in this city]","[+1 Gold] from [Strategic resource] tiles [in this city]","Consumes [4] [Fame]"],
		"requiredBuilding": "Colosseum",
		"requiredTech": "Printing Press"
	},
{
		"name": "Squirrel Tree",
                "uniqueTo": "Squirrel Order",
	        "replaces": "Garden",
		"uniques": ["[+25]% Great Person generation [in this city]","[+1 Gold] from [Forest] tiles [in this city]","Consumes [3] [Fame]"],
		"hurryCostModifier": 25,
		"requiredTech": "Theology"
	},
{
		"name": "Erofi",
                "uniqueTo": "Salonpas",
	        "replaces": "Amphitheater",
		"culture": 3,
		"specialistSlots": {"Artist": 1},
		"requiredBuilding": "Monument",
		"hurryCostModifier": 25,
		"uniques": ["Destroyed when the city is captured","[+1 Gold] from [Trading post] tiles [in this city]","Consumes [1] [Fame]"],
		"requiredTech": "Drama and Poetry"
	},
{
		"name": "Art Station",
                "uniqueTo": "Salonpas",
	        "replaces": "National Epic",
		"cost": 125,
		"culture": 3,
		"isNationalWonder": true,
		"uniques": ["Only available <if [Monument] is constructed in all [non-[Puppeted]] cities>", "[+33]% Great Person generation [in this city]","Consumes [5] [Fame]", "Cost increases by [50] per owned city"],
		"requiredTech": "Drama and Poetry"
	},
{
		"name": "Legendary Smithy",
                "uniqueTo": "The Forge",
	        "replaces": "Workshop",
		"production": 3,
		"specialistSlots": {"Engineer": 1},
		"hurryCostModifier": 25,
                "uniques": ["[+1 Production] from [Hill] tiles [in this city]","[+1 Gold] from [Hill] tiles [in this city]", "Destroyed when the city is captured","Consumes [4] [Fame]"],
		"percentStatBonus": {"production": 10},
		"requiredTech": "Metal Casting"
	},
{
		"name": "Tombstone",
                "uniqueTo": "Undead Kingdom",
	        "replaces": "Barracks",
		"hurryCostModifier": 25,
		"faith": 1,
                "culture": 1,
                "maintenance": 1,
		"uniques": ["New [Military] units start with [20] Experience [in this city]", "Destroyed when the city is captured","Consumes [2] [Fame]"],
		"requiredTech": "Bronze Working"
	},
{
		"name": "Gaia",
                "uniqueTo": "Nature",
		"food": 3,
		"cost": 40,
		"hurryCostModifier": 40,
		"maintenance": 1,
		"uniques": ["Consumes [1] [Council Points]","Destroyed when the city is captured"]
	},
{
		"name": "Hope",
                "uniqueTo": "The Paradise",
		"science": 2,
		"cost": 150,
		"hurryCostModifier": 40,
		"uniques": ["Consumes [1] [Council Points]","Destroyed when the city is captured"]
	},
{
		"name": "Nephilim identity",
                "uniqueTo": "The Paradise",
		"cost": 200,
		"hurryCostModifier": 40,
		"maintenance": 1,
		"uniques": ["Consumes [3] [Council Points]","[+1 Science] from [Hill] tiles [in this city]","Destroyed when the city is captured"]
	},
{
		"name": "Telescope Station",
                "uniqueTo": "Time",
		"cost": 200,
		"hurryCostModifier": 40,
		"maintenance": 1,
		"uniques": ["Consumes [4] [Council Points]","[+2 Science] from [Mountain] tiles [in this city]","Destroyed when the city is captured"]
	},
{
		"name": "Mayhem",
                "uniqueTo": "Chaos",
		"cost": 100,
		"hurryCostModifier": 40,
		"uniques": ["Consumes [3] [Council Points]","[+2 Culture] per [3] population [in this city]","Destroyed when the city is captured"]
	},
{
		"name": "Baerats",
                "uniqueTo": "Chaos",
		"cost": 150,
		"hurryCostModifier": 40,
		"uniques": ["Consumes [2] [Council Points]","[+1 Food] from [Farm] tiles [in this city]","Destroyed when the city is captured"]
	},
{
		"name": "Nousagi Opera",
                "uniqueTo": "League of the Hare Alliance",
	        "replaces": "Theatre",
		"happiness": 3,
                "gold": 3,
		"hurryCostModifier": 10,
		"requiredBuilding": "Colosseum",
		"requiredTech": "Printing Press"
	},
{
		"name": "Mother Tree",
                "uniqueTo": "Elf Nation",
                "food": 2,
	        "replaces": "Temple",
		"faith": 2,
		"requiredBuilding": "Shrine",
		"maintenance": 2,
		"hurryCostModifier": 25,
		"requiredTech": "Philosophy",
		"uniques": ["Hidden when religion is disabled", "Destroyed when the city is captured"]
	},
{
		"name": "Forest Camp",
                "uniqueTo": "Elf Nation",
                "faith": 2,
	        "replaces": "Barracks",
		"hurryCostModifier": 25,
		"uniques": ["New [Military] units start with [20] Experience [in this city]", "Destroyed when the city is captured"],
		"requiredTech": "Bronze Working"
	},
{
		"name": "Formation School",
                "uniqueTo": "HoloX Operations",
	        "replaces": "Public School",
		"science": 3,
                "production": 2,
		"specialistSlots": {"Scientist": 1},
		"requiredBuilding": "University",
		"maintenance": 2,
		"hurryCostModifier": 0,
		"uniques": ["[+1 Science] per [2] population [in this city]"],
		"requiredTech": "Scientific Theory"
	},
{
		"name": "HoloX Harbor",
                "uniqueTo": "Underground",
	        "replaces": "Harbor",
		"cost": 120,
		"hurryCostModifier": 25,
		"uniques": ["[+1 Culture] from [Coast] tiles [in this city]","[+1 Production] from [Water resource] tiles [in this city]",
			"Connects trade routes over water","Must be next to [Coast]"],
		"requiredTech": "Compass"
	},
{
		"name": "HoloX Auditory",
                "uniqueTo": "Hawk Wings",
	        "replaces": "National College",
		"cost": 125,
		"science": 3,
		"culture": 3,
		"isNationalWonder": true,
		"percentStatBonus": {"science": 50},
		"uniques": ["Only available <if [Library] is constructed in all [non-[Puppeted]] cities>", "Cost increases by [20] per owned city"],
		"requiredTech": "Philosophy"
	},
        {
		"name": "HoloX Embassy",
                "uniqueTo": "HoloX Operations",
	        "replaces": "Monument",
		"science": 2,
		"cost": 80,
		"hurryCostModifier": 40,
		"maintenance": 1,
		"uniques": ["Destroyed when the city is captured"]
	},
        {
		"name": "Genomic Farms",
                "uniqueTo": "Poison",
	        "replaces": "Granary",
		"science": 1,
		"maintenance": 4,
		"hurryCostModifier": 25,
		"uniques": ["[+1 Science] from [Deer] tiles [in this city]",
			"[+1 Science] from [Bananas] tiles [in this city]",
			"[+1 Science] from [Wheat] tiles [in this city]"],
		"requiredTech": "Pottery"
	},
        {
		"name": "Mind Control",
                "uniqueTo": "Poison",
	        "replaces": "Library",
		"hurryCostModifier": 25,
		"uniques": ["[+1 Happiness] per [2] population [in this city]"],
		"requiredTech": "Writing"
	},
        {
		"name": "Uketsuke",
                "uniqueTo": "Samurai Nation",
	        "replaces": "Courthouse",
		"maintenance": 2,
                "faith": 2,
		"hurryCostModifier": 50,
		"uniques": ["Remove extra unhappiness from annexed cities",
			"Can only be built <in [Annexed] cities>"],
		"requiredTech": "Mathematics"
	},
	{
		"name": "Jaakuna Haisui",
                "uniqueTo": "Underground",
	        "replaces": "Factory",
		"cost": 360,
		"production": 2,
                "food": 4,
		"percentStatBonus": {"production": 10},
		"specialistSlots": {"Engineer": 2},
		"requiredBuilding": "Workshop",
		"maintenance": 5,
		"hurryCostModifier": 0,
		"requiredResource": "Coal",
		"requiredTech": "Industrialization"
	},
{
		"name": "Military Training Facility",
                "uniqueTo": "Modern Strike",
	        "replaces": "Military Academy",
		"hurryCostModifier": 0,
		"production": 1,
		"requiredBuilding": "Armory",
		"uniques": ["New [Military] units start with [20] Experience [in this city]", "Destroyed when the city is captured"],
		"requiredTech": "Military Science"
	},
{
		"name": "Fortification",
                "uniqueTo": "Order of Shirogane",
	        "replaces": "Castle",
		"cityStrength": 7,
		"cityHealth": 25,
		"hurryCostModifier": 25,
		"requiredBuilding": "Walls",
		"requiredTech": "Chivalry",
		"uniques": ["[+1 Culture] from [Fort] tiles [in this city]","Destroyed when the city is captured"]
	},
{
		"name": "Robot Factory",
                "uniqueTo": "Robotic Federation",
	        "replaces": "Research Lab",
		"science": 2,
                "production": 3,
                "faith": 2,
		"percentStatBonus": {"science": 50},
		"specialistSlots": {"Scientist": 1},
		"requiredBuilding": "Public School",
		"maintenance": 2,
		"requiredTech": "Plastics"
	},
{
        "name": "Subatomo Station",
        "uniqueTo": "Feather",
	"replaces": "Police Station",
        "cost": 300,
        "science": 2,
        "gold": 1,
        "hurryCostModifier": 10,
        "uniques": ["Hidden when espionage is disabled", "[-35]% enemy spy effectiveness [in this city]"],
        "requiredBuilding": "Constabulary",
        "requiredTech": "Electricity"
    },
{
		"name": "Hologram Stadium",
                "uniqueTo": "Hologram Circus",
		"replaces": "Stadium",
		"happiness": 4,
                "culture": 2,
		"requiredBuilding": "Theatre",
		"maintenance": 1,
		"requiredTech": "Refrigeration"
	},
{
		"name": "Comet Observatory",
                "uniqueTo": "Stellar",
		"replaces": "Observatory",
		"maintenance": 0,
		"hurryCostModifier": 15,
		"percentStatBonus": {"science": 50},
		"requiredBuilding": "Library",
		"uniques": ["[+1 Science] from [Mountain] tiles [in all cities]"],
		"requiredTech": "Astronomy"
	},
]

jsons/Buildings.json (after)
[
{
		"name": "Final Concert",
		"cost": 1000,
		"isNationalWonder": true,
		"uniques": ["Consumes [250] [Fame]","Triggers a global alert upon build start",
			"Hidden when [Fame] Victory is disabled", "Cannot be hurried"]
	},
{
		"name": "Manga Library",
                "uniqueTo": "Phoenix Temple",
	        "replaces": "Library",
		"hurryCostModifier": 25,
		"culture": 1,
		"uniques": ["[+1 Culture] per [2] population [in this city]"],
		"requiredTech": "Writing"
	},
{
		"name": "Dead Bodies Wall",
                "uniqueTo": "Deadbeat Nation",
	        "replaces": "Walls",
		"cityStrength": 5,
		"cityHealth": 50,
		"hurryCostModifier": 25,
		"requiredTech": "Masonry",
		"uniques": ["[+10]% Production when constructing [Sword] units [in this city]","Destroyed when the city is captured"]
	},
{
		"name": "Office",
                "uniqueTo": "Detective Society",
	        "replaces": "Stable",
		"science": 1, 
		"requiredNearbyImprovedResources": ["Horses","Sheep","Cattle"],
		"hurryCostModifier": 25,
		"uniques": ["[+15]% Production when constructing [Mounted] units [in this city]",
			"[+1 Production] from [Cattle] tiles [in this city]",
			"[+1 Culture] from [Horses] tiles [in this city]","[+1 Production] from [Horses] tiles [in this city]",
			"[+1 Production] from [Sheep] tiles [in this city]"],
		"requiredTech": "Horseback Riding"
	},
{
		"name": "Atlantis",
                "uniqueTo": "The Sea",
	        "replaces": "Harbor",
		"cost": 120,
		"faith": 1,
                "culture": 1,
                "gold": 1,
		"hurryCostModifier": 25,
		"uniques": ["[+1 Production] from [Water resource] tiles [in this city]",
			"Connects trade routes over water","Must be next to [Coast]"],
		"requiredTech": "Compass"
	},
{
		"name": "The Culture Devotion",
                "uniqueTo": "Ancient Faith",
	        "replaces": "University",
		"faith": 3,
		"hurryCostModifier": 15,
		"percentStatBonus": {"science": 33},
		"specialistSlots": {"Scientist": 2},
		"requiredBuilding": "Library",
		"uniques": ["[+3 Faith] from [Jungle] tiles [in this city]"],
		"requiredTech": "Education"
	},
{
		"name": "Great Virtual Shield",
                "uniqueTo": "The Secret Archive",
	        "replaces": "Military Base",
		"cityStrength": 15,
		"cityHealth": 27,
		"hurryCostModifier": 25,
		"requiredBuilding": "Arsenal",
		"requiredTech": "Replaceable Parts",
		"uniques": ["Destroyed when the city is captured","Consumes [10] [Fame]"]
	},
{
		"name": "Zecretary Shelter",
                "uniqueTo": "The Secret Archive",
	        "replaces": "Bomb Shelter",
		"cost": 300,
		"requiredTech": "Telecommunications",
		"uniques": ["Population loss from nuclear attacks [-95]% [in this city]","Damage to garrison from nuclear attacks [-85]% [in this city]","Consumes [10] [Fame]"]
	},
{
		"name": "Lambda Complex",
                "uniqueTo": "Keris Alliance",
	        "replaces": "Hospital",
		"food": 5,
                "science": 3,
		"requiredBuilding": "Aqueduct",
		"maintenance": 2,
                "uniques": ["Consumes [3] [Fame]"],
		"hurryCostModifier": 0,
		"requiredTech": "Biology"
	},
{
		"name": "Horror Videogame",
                "uniqueTo": "Keris Alliance",
	        "replaces": "Grand Temple",
		"cost": 125,
		"culture": 1,
                "gold": 1,
                "science": 1,
		"faith": 7,
		"uniques": ["Only available <if [Temple] is constructed in all [non-[Puppeted]] cities>", "Cost increases by [40] per owned city",
			"[+125]% Natural religion spread [in this city]", "Hidden when religion is disabled", "Can only be built <in [Holy] cities>","Consumes [4] [Fame]"],
		"requiredTech": "Theology",
		"isNationalWonder": true
	},
{
		"name": "Kobolonimbus Harbor",
                "uniqueTo": "Rain Confederation",
	        "replaces": "Harbor",
		"cost": 120,
		"faith": 2,
                "culture": 1,
		"hurryCostModifier": 25,
		"uniques": ["[+1 Production] from [Water resource] tiles [in this city]",
			"Connects trade routes over water","Must be next to [Coast]","Consumes [4] [Fame]"],
		"requiredTech": "Compass"
	},
{
		"name": "Water Temple",
                "uniqueTo": "Rain Confederation",
	        "replaces": "Aqueduct",
		"faith": 1,
		"hurryCostModifier": 0,
		"uniques": ["[45]% Food is carried over after population increases [in this city]","Consumes [2] [Fame]"],
		"requiredTech": "Engineering"
	},
{
		"name": "Gate Open",
                "uniqueTo": "Peafowl Magical Academia",
	        "replaces": "University",
		"maintenance": 1,
		"hurryCostModifier": 15,
		"percentStatBonus": {"science": 33},
		"specialistSlots": {"Scientist": 2},
                "specialistSlots": {"Artist": 2},
		"requiredBuilding": "Library",
		"uniques": ["[+2 Science] from [Jungle] tiles [in this city]","[+1 Science] from [Coast] tiles [in this city]","Consumes [4] [Fame]"],
		"requiredTech": "Education"
	},
{
		"name": "Simulation Based Games",
                "uniqueTo": "Moon Faith",
	        "replaces": "Theatre",
		"happiness": 4,
		"hurryCostModifier": 10,
		"maintenance": 1,
                "uniques": ["[+5]% Great Person generation [in this city]","[+1 Gold] from [Strategic resource] tiles [in this city]","Consumes [4] [Fame]"],
		"requiredBuilding": "Colosseum",
		"requiredTech": "Printing Press"
	},
{
		"name": "Squirrel Tree",
                "uniqueTo": "Squirrel Order",
	        "replaces": "Garden",
		"uniques": ["[+25]% Great Person generation [in this city]","[+1 Gold] from [Forest] tiles [in this city]","Consumes [3] [Fame]"],
		"hurryCostModifier": 25,
		"requiredTech": "Theology"
	},
{
		"name": "Erofi",
                "uniqueTo": "Salonpas",
	        "replaces": "Amphitheater",
		"culture": 3,
		"specialistSlots": {"Artist": 1},
		"requiredBuilding": "Monument",
		"hurryCostModifier": 25,
		"uniques": ["Destroyed when the city is captured","[+1 Gold] from [Trading post] tiles [in this city]","Consumes [1] [Fame]"],
		"requiredTech": "Drama and Poetry"
	},
{
		"name": "Art Station",
                "uniqueTo": "Salonpas",
	        "replaces": "National Epic",
		"cost": 125,
		"culture": 3,
		"isNationalWonder": true,
		"uniques": ["Only available <if [Monument] is constructed in all [non-[Puppeted]] cities>", "[+33]% Great Person generation [in this city]","Consumes [5] [Fame]", "Cost increases by [50] per owned city"],
		"requiredTech": "Drama and Poetry"
	},
{
		"name": "Legendary Smithy",
                "uniqueTo": "The Forge",
	        "replaces": "Workshop",
		"production": 3,
		"specialistSlots": {"Engineer": 1},
		"hurryCostModifier": 25,
                "uniques": ["[+1 Production] from [Hill] tiles [in this city]","[+1 Gold] from [Hill] tiles [in this city]", "Destroyed when the city is captured","Consumes [4] [Fame]"],
		"percentStatBonus": {"production": 10},
		"requiredTech": "Metal Casting"
	},
{
		"name": "Tombstone",
                "uniqueTo": "Undead Kingdom",
	        "replaces": "Barracks",
		"hurryCostModifier": 25,
		"faith": 1,
                "culture": 1,
                "maintenance": 1,
		"uniques": ["New [Military] units start with [20] Experience [in this city]", "Destroyed when the city is captured","Consumes [2] [Fame]"],
		"requiredTech": "Bronze Working"
	},
{
		"name": "Gaia",
                "uniqueTo": "Nature",
		"food": 3,
		"cost": 40,
		"hurryCostModifier": 40,
		"maintenance": 1,
		"uniques": ["Consumes [1] [Council Points]","Destroyed when the city is captured"]
	},
{
		"name": "Hope",
                "uniqueTo": "The Paradise",
		"science": 2,
		"cost": 150,
		"hurryCostModifier": 40,
		"uniques": ["Consumes [1] [Council Points]","Destroyed when the city is captured"]
	},
{
		"name": "Nephilim identity",
                "uniqueTo": "The Paradise",
		"cost": 200,
		"hurryCostModifier": 40,
		"maintenance": 1,
		"uniques": ["Consumes [3] [Council Points]","[+1 Science] from [Hill] tiles [in this city]","Destroyed when the city is captured"]
	},
{
		"name": "Telescope Station",
                "uniqueTo": "Time",
		"cost": 200,
		"hurryCostModifier": 40,
		"maintenance": 1,
		"uniques": ["Consumes [4] [Council Points]","[+2 Science] from [Mountain] tiles [in this city]","Destroyed when the city is captured"]
	},
{
		"name": "Mayhem",
                "uniqueTo": "Chaos",
		"cost": 100,
		"hurryCostModifier": 40,
		"uniques": ["Consumes [3] [Council Points]","[+2 Culture] per [3] population [in this city]","Destroyed when the city is captured"]
	},
{
		"name": "Baerats",
                "uniqueTo": "Chaos",
		"cost": 150,
		"hurryCostModifier": 40,
		"uniques": ["Consumes [2] [Council Points]","[+1 Food] from [Farm] tiles [in this city]","Destroyed when the city is captured"]
	},
{
		"name": "Nousagi Opera",
                "uniqueTo": "League of the Hare Alliance",
	        "replaces": "Theatre",
		"happiness": 3,
                "gold": 3,
		"hurryCostModifier": 10,
		"requiredBuilding": "Colosseum",
		"requiredTech": "Printing Press"
	},
{
		"name": "Mother Tree",
                "uniqueTo": "Elf Nation",
                "food": 2,
	        "replaces": "Temple",
		"faith": 2,
		"requiredBuilding": "Shrine",
		"maintenance": 2,
		"hurryCostModifier": 25,
		"requiredTech": "Philosophy",
		"uniques": ["Hidden when religion is disabled", "Destroyed when the city is captured"]
	},
{
		"name": "Forest Camp",
                "uniqueTo": "Elf Nation",
                "faith": 2,
	        "replaces": "Barracks",
		"hurryCostModifier": 25,
		"uniques": ["New [Military] units start with [20] Experience [in this city]", "Destroyed when the city is captured"],
		"requiredTech": "Bronze Working"
	},
{
		"name": "Formation School",
                "uniqueTo": "HoloX Operations",
	        "replaces": "Public School",
		"science": 3,
                "production": 2,
		"specialistSlots": {"Scientist": 1},
		"requiredBuilding": "University",
		"maintenance": 2,
		"hurryCostModifier": 0,
		"uniques": ["[+1 Science] per [2] population [in this city]"],
		"requiredTech": "Scientific Theory"
	},
{
		"name": "HoloX Harbor",
                "uniqueTo": "Underground",
	        "replaces": "Harbor",
		"cost": 120,
		"hurryCostModifier": 25,
		"uniques": ["[+1 Culture] from [Coast] tiles [in this city]","[+1 Production] from [Water resource] tiles [in this city]",
			"Connects trade routes over water","Must be next to [Coast]"],
		"requiredTech": "Compass"
	},
{
		"name": "HoloX Auditory",
                "uniqueTo": "Hawk Wings",
	        "replaces": "National College",
		"cost": 125,
		"science": 3,
		"culture": 3,
		"isNationalWonder": true,
		"percentStatBonus": {"science": 50},
		"uniques": ["Only available <if [Library] is constructed in all [non-[Puppeted]] cities>", "Cost increases by [20] per owned city"],
		"requiredTech": "Philosophy"
	},
        {
		"name": "HoloX Embassy",
                "uniqueTo": "HoloX Operations",
	        "replaces": "Monument",
		"science": 2,
		"cost": 80,
		"hurryCostModifier": 40,
		"maintenance": 1,
		"uniques": ["Destroyed when the city is captured"]
	},
        {
		"name": "Genomic Farms",
                "uniqueTo": "Poison",
	        "replaces": "Granary",
		"science": 1,
		"maintenance": 4,
		"hurryCostModifier": 25,
		"uniques": ["[+1 Science] from [Deer] tiles [in this city]",
			"[+1 Science] from [Bananas] tiles [in this city]",
			"[+1 Science] from [Wheat] tiles [in this city]"],
		"requiredTech": "Pottery"
	},
        {
		"name": "Mind Control",
                "uniqueTo": "Poison",
	        "replaces": "Library",
		"hurryCostModifier": 25,
		"uniques": ["[+1 Happiness] per [2] population [in this city]"],
		"requiredTech": "Writing"
	},
        {
		"name": "Uketsuke",
                "uniqueTo": "Samurai Nation",
	        "replaces": "Courthouse",
		"maintenance": 2,
                "faith": 2,
		"hurryCostModifier": 50,
		"uniques": ["Remove extra unhappiness from annexed cities",
			"Can only be built <in [Annexed] cities>"],
		"requiredTech": "Mathematics"
	},
	{
		"name": "Jaakuna Haisui",
                "uniqueTo": "Underground",
	        "replaces": "Factory",
		"cost": 360,
		"production": 2,
                "food": 4,
		"percentStatBonus": {"production": 10},
		"specialistSlots": {"Engineer": 2},
		"requiredBuilding": "Workshop",
		"maintenance": 5,
		"hurryCostModifier": 0,
		"requiredResource": "Coal",
		"requiredTech": "Industrialization"
	},
{
		"name": "Military Training Facility",
                "uniqueTo": "Modern Strike",
	        "replaces": "Military Academy",
		"hurryCostModifier": 0,
		"production": 1,
		"requiredBuilding": "Armory",
		"uniques": ["New [Military] units start with [20] Experience [in this city]", "Destroyed when the city is captured"],
		"requiredTech": "Military Science"
	},
{
		"name": "Fortification",
                "uniqueTo": "Order of Shirogane",
	        "replaces": "Castle",
		"cityStrength": 7,
		"cityHealth": 25,
		"hurryCostModifier": 25,
		"requiredBuilding": "Walls",
		"requiredTech": "Chivalry",
		"uniques": ["[+1 Culture] from [Fort] tiles [in this city]","Destroyed when the city is captured"]
	},
{
		"name": "Robot Factory",
                "uniqueTo": "Robotic Federation",
	        "replaces": "Research Lab",
		"science": 2,
                "production": 3,
                "faith": 2,
		"percentStatBonus": {"science": 50},
		"specialistSlots": {"Scientist": 1},
		"requiredBuilding": "Public School",
		"maintenance": 2,
		"requiredTech": "Plastics"
	},
{
        "name": "Subatomo Station",
        "uniqueTo": "Feather",
	"replaces": "Police Station",
        "cost": 300,
        "science": 2,
        "gold": 1,
        "hurryCostModifier": 10,
        "uniques": ["Hidden when espionage is disabled", "[-35]% enemy spy effectiveness [in this city]"],
        "requiredBuilding": "Constabulary",
        "requiredTech": "Electricity"
    },
{
		"name": "Hologram Stadium",
                "uniqueTo": "Hologram Circus",
		"replaces": "Stadium",
		"happiness": 4,
                "culture": 2,
		"requiredBuilding": "Theatre",
		"maintenance": 1,
		"requiredTech": "Refrigeration"
	},
{
		"name": "Comet Observatory",
                "uniqueTo": "Stellar",
		"replaces": "Observatory",
		"maintenance": 0,
		"hurryCostModifier": 15,
		"percentStatBonus": {"science": 50},
		"requiredBuilding": "Library",
		"uniques": ["[+1 Science] from [Mountain] tiles [in all cities]"],
		"requiredTech": "Astronomy"
	},
]

jsons/Buildings.json (diff)
@@ -7,6 +7,63 @@
 			"Hidden when [Fame] Victory is disabled", "Cannot be hurried"]
 	},
 {
+		"name": "Manga Library",
+                "uniqueTo": "Phoenix Temple",
+	        "replaces": "Library",
+		"hurryCostModifier": 25,
+		"culture": 1,
+		"uniques": ["[+1 Culture] per [2] population [in this city]"],
+		"requiredTech": "Writing"
+	},
+{
+		"name": "Dead Bodies Wall",
+                "uniqueTo": "Deadbeat Nation",
+	        "replaces": "Walls",
+		"cityStrength": 5,
+		"cityHealth": 50,
+		"hurryCostModifier": 25,
+		"requiredTech": "Masonry",
+		"uniques": ["[+10]% Production when constructing [Sword] units [in this city]","Destroyed when the city is captured"]
+	},
+{
+		"name": "Office",
+                "uniqueTo": "Detective Society",
+	        "replaces": "Stable",
+		"science": 1, 
+		"requiredNearbyImprovedResources": ["Horses","Sheep","Cattle"],
+		"hurryCostModifier": 25,
+		"uniques": ["[+15]% Production when constructing [Mounted] units [in this city]",
+			"[+1 Production] from [Cattle] tiles [in this city]",
+			"[+1 Culture] from [Horses] tiles [in this city]","[+1 Production] from [Horses] tiles [in this city]",
+			"[+1 Production] from [Sheep] tiles [in this city]"],
+		"requiredTech": "Horseback Riding"
+	},
+{
+		"name": "Atlantis",
+                "uniqueTo": "The Sea",
+	        "replaces": "Harbor",
+		"cost": 120,
+		"faith": 1,
+                "culture": 1,
+                "gold": 1,
+		"hurryCostModifier": 25,
+		"uniques": ["[+1 Production] from [Water resource] tiles [in this city]",
+			"Connects trade routes over water","Must be next to [Coast]"],
+		"requiredTech": "Compass"
+	},
+{
+		"name": "The Culture Devotion",
+                "uniqueTo": "Ancient Faith",
+	        "replaces": "University",
+		"faith": 3,
+		"hurryCostModifier": 15,
+		"percentStatBonus": {"science": 33},
+		"specialistSlots": {"Scientist": 2},
+		"requiredBuilding": "Library",
+		"uniques": ["[+3 Faith] from [Jungle] tiles [in this city]"],
+		"requiredTech": "Education"
+	},
+{
 		"name": "Great Virtual Shield",
                 "uniqueTo": "The Secret Archive",
 	        "replaces": "Military Base",
