jsons/TileImprovements.json (before)
[
	{
		"name": "Garlic Plantation",
                "uniqueTo": "Garlic Empire",
		"terrainsCanBeBuiltOn": ["Plains","Grassland","Tundra"],
		"food": 1,
                "culture": 1,
		"turnsToBuild": 7,
		"techRequired": "Calendar",
		"uniques": ["Gives a defensive bonus of [20]%",
			"Adjacent enemy units ending their turn take [10] damage","Can also be built on tiles adjacent to fresh water",
            "Pillaging this improvement yields approximately [+18 Gold]"],
		"shortcutKey": "F"
	},
        {
		"name": "HoloX Tower",
                "uniqueTo": "Hawk Wings",
		"terrainsCanBeBuiltOn": ["Forest","Tundra","Snow"],
                "culture": 1,
		"turnsToBuild": 7,
		"techRequired": "Mining",
		"uniques": ["Gives a defensive bonus of [33]%"],
		"shortcutKey": "F"
	},
        {
		"name": "Cherry Blossom",
                "uniqueTo": "Samurai Nation",
		"terrainsCanBeBuiltOn": ["Grassland"],
                "faith": 2,
		"turnsToBuild": 7,
		"techRequired": "Calendar",
		"shortcutKey": "F"
	},
        ]

jsons/TileImprovements.json (after)
[
	{
		"name": "Garlic Plantation",
                "uniqueTo": "Garlic Empire",
		"terrainsCanBeBuiltOn": ["Plains","Grassland","Tundra"],
		"food": 1,
                "culture": 1,
		"turnsToBuild": 7,
		"techRequired": "Calendar",
		"uniques": ["Gives a defensive bonus of [20]%",
			"Adjacent enemy units ending their turn take [10] damage","Can also be built on tiles adjacent to fresh water",
            "Pillaging this improvement yields approximately [+18 Gold]"],
		"shortcutKey": "F"
	},
        {
		"name": "Concert",
		"terrainsCanBeBuiltOn": ["Land"],
                "culture": 4,
                "happiness": 3,
		"uniques": ["Provides [4] [Fame]","Gives a defensive bonus of [33]%"],
		"shortcutKey": "F"
	},
        {
		"name": "HoloX Tower",
                "uniqueTo": "Hawk Wings",
		"terrainsCanBeBuiltOn": ["Forest","Tundra","Snow"],
                "culture": 1,
		"turnsToBuild": 7,
		"techRequired": "Mining",
		"uniques": ["Gives a defensive bonus of [33]%"],
		"shortcutKey": "F"
	},
        {
		"name": "Cherry Blossom",
                "uniqueTo": "Samurai Nation",
		"terrainsCanBeBuiltOn": ["Grassland"],
                "faith": 2,
		"turnsToBuild": 7,
		"techRequired": "Calendar",
		"shortcutKey": "F"
	},
        ]

jsons/TileImprovements.json (diff)
@@ -13,6 +13,14 @@
 		"shortcutKey": "F"
 	},
         {
+		"name": "Concert",
+		"terrainsCanBeBuiltOn": ["Land"],
+                "culture": 4,
+                "happiness": 3,
+		"uniques": ["Provides [4] [Fame]","Gives a defensive bonus of [33]%"],
+		"shortcutKey": "F"
+	},
+        {
 		"name": "HoloX Tower",
                 "uniqueTo": "Hawk Wings",
 		"terrainsCanBeBuiltOn": ["Forest","Tundra","Snow"],
