jsons/Units.json (before)
[
{
		"name": "Great Composer",
		"unitType": "Civilian",
		"uniques": [
            "Empire enters a [8]-turn Golden Age <by consuming this unit>",
            "[+15]% Strength bonus for [Military] units within [2] tiles",
            "Can instantly construct a [Concert] improvement <by consuming this unit>",
			"Great Person - [War]", "Unbuildable", "Uncapturable"],
		"movement": 3
	},
{
		"name": "Peacock Infantry",
                "uniqueTo": "Peafowl Magical Academia",
                "replaces": "Infantry",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 75,
		"cost": 380,
		"requiredTech": "Plastics",
                "promotions": ["Merakyat"],
		"upgradesTo": "Mechanized Infantry",
		"obsoleteTech": "Mobile Tactics",
		"attackSound": "shot"
	},
{
		"name": "Ark Wyvern",
                "uniqueTo": "Moon Faith",
                "replaces": "Cavalry",
		"unitType": "Mounted",
		"movement": 5,
		"strength": 40,
		"cost": 300,
		"requiredTech": "Military Science",
		"obsoleteTech": "Combustion",
		"requiredResource": "Horses",
		"upgradesTo": "Landship",
		"uniques": ["Consumes [4] [Fame]","Can move after attacking","No defensive terrain bonus","[-44]% Strength <vs cities> <when attacking>", "Never appears as a Barbarian unit"],
		"attackSound": "horse"
	},
{
		"name": "Risuner",
                "uniqueTo": "Squirrel Order",
                "replaces": "Scout",
		"unitType": "Scout",
		"movement": 4,
		"strength": 5,
		"cost": 25,
		"obsoleteTech": "Scientific Theory",
		"uniques": ["Never appears as a Barbarian unit"],
		"promotions": ["Ignore terrain cost"],
		"attackSound": "nonmetalhit"
	},
{
		"name": "Great Pemaloe",
                "uniqueTo": "The Forge",
		"unitType": "Civilian",
		"uniques": [
            "Can instantly construct a [Mine] improvement",
            "Great Person - [Production]", "Unbuildable", "Uncapturable"],
		"movement": 1
	},
{
		"name": "Zomrade",
                "replaces": "Swordsman",
		"uniqueTo": "Undead Kingdom",
		"unitType": "Sword",
		"movement": 2,
		"strength": 14,
		"cost": 75,
		"requiredTech": "Iron Working",
		"upgradesTo": "Longswordsman",
		"obsoleteTech": "Steel",
		"requiredResource": "Iron",
                "uniques": ["Cost increases by [33] when built","[+33]% Strength decreasing with distance from the capital"],
		"hurryCostModifier": 20,
		"attackSound": "metalhit"
	},
{
		"name": "Time Paradox",
                "replaces": "Giant Death Robot",
		"uniqueTo": "Time",
		"unitType": "Armored",
		"movement": 2,
		"strength": 200,
		"cost": 450,
		"requiredTech": "Nuclear Fusion",
		"promotions": ["Council Unit"],
		"uniques": ["Never appears as a Barbarian unit"],
		"attackSound": "gdrAttack"
	},
{
		"name": "Friend",
                "replaces": "Worker",
		"uniqueTo": "Civilization",
		"unitType": "Civilian",
		"movement": 2,
                "promotions": ["Council Unit"],
		"uniques": ["Can build [Land] improvements on tiles", "Automation is a primary action"],
		"cost": 60
	},
{
		"name": "Hooman",
                "replaces": "Spearman",
		"uniqueTo": "Civilization",
		"unitType": "Sword",
		"movement": 2,
		"strength": 13,
		"cost": 56,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
                "promotions": ["Council Unit"],
		"uniques": ["[+50]% Strength <vs [Mounted] units>","[+20]% Strength <when fighting in [River] tiles>"],
		"attackSound": "metalhit"
	},
{
		"name": "Sapling",
                "replaces": "Spearman",
		"uniqueTo": "Nature",
		"unitType": "Sword",
		"movement": 2,
		"strength": 13,
		"cost": 56,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
                "promotions": ["Council Unit"],
		"uniques": ["[+50]% Strength <vs [Mounted] units>","[+20]% Strength <when fighting in [Forest] tiles>"],
		"attackSound": "metalhit"
	},
{
		"name": "Black Pearl",
                "replaces": "Privateer",
		"uniqueTo": "Pirates",
		"unitType": "Melee Water",
		"movement": 5,
		"strength": 30,
		"cost": 170,
		"requiredTech": "Navigation",
		"upgradesTo": "Destroyer",
		"promotions": ["Coastal Raider I","Coastal Raider II", "[Privateer] ability"],
		"attackSound": "cannon"
	},
{
		"name": "Nousagi",
                "replaces": "Rifleman",
		"uniqueTo": "League of the Hare Alliance",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 36,
		"cost": 200,
		"requiredTech": "Rifling",
                "promotions": ["Survivalism I"],
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"attackSound": "shot"
	},
{
		"name": "Crew",
                "replaces": "Musketman",
		"uniqueTo": "Pirates",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 26,
		"cost": 160,
                "promotions": ["Coastal Raider I","Coastal Raider II"],
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"attackSound": "shot"
	},
{
		"name": "Teutonic Knight",
                "replaces": "Knight",
		"uniqueTo": "Order of Shirogane",
		"unitType": "Mounted",
		"movement": 3,
		"strength": 27,
		"cost": 145,
		"requiredTech": "Chivalry",
                "promotions": ["Drill I","Drill II"],
		"obsoleteTech": "Military Science",
		"upgradesTo": "Cavalry",
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities> <when attacking>", "Never appears as a Barbarian unit"],
		"attackSound": "horse"
	},
{
		"name": "Subatomo",
                "replaces": "Rifleman",
		"uniqueTo": "Feather",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Rifling",
                "promotions": ["Medic","Medic II"],
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"attackSound": "shot"
	},
{
		"name": "Assistant",
                "replaces": "Rifleman",
		"uniqueTo": "Robotic Federation",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 34,
		"cost": 200,
		"requiredTech": "Rifling",
                "promotions": ["Blitz"],
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"attackSound": "shot"
	},
{
		"name": "Magical Cat",
                "replaces": "Rifleman",
		"uniqueTo": "Garlic Empire",
		"unitType": "Gunpowder",
		"movement": 4,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Rifling",
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"attackSound": "shot"
	},
{
		"name": "SSRB",
                "replaces": "Rifleman",
		"uniqueTo": "Modern Strike",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 70,
		"cost": 225,
		"requiredTech": "Rifling",
                "uniques": ["Self-destructs when attacking","Blast radius [3]"],
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"attackSound": "shot"
	},
{
		"name": "Hoshiyomi",
                "replaces": "Rifleman",
		"uniqueTo": "Stellar",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Rifling",
                "promotions": ["Stargazer"],
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"attackSound": "shot"
	},
{
		"name": "Omaruza",
                "replaces": "Rifleman",
		"uniqueTo": "Hologram Circus",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Rifling",
                "promotions": ["Fennec"],
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"attackSound": "shot"
	},
]

jsons/Units.json (after)
[
{
		"name": "Great Composer",
		"unitType": "Civilian",
		"uniques": [
            "Empire enters a [8]-turn Golden Age <by consuming this unit>",
            "[+15]% Strength bonus for [Military] units within [2] tiles",
            "Can instantly construct a [Concert] improvement <by consuming this unit>",
			"Great Person - [War]", "Unbuildable", "Uncapturable"],
		"movement": 3
	},
{
		"name": "Phoenix",
                "uniqueTo": "Phoenix Temple",
                "replaces": "Musketman",
		"unitType": "Mounted",
		"movement": 4,
		"strength": 29,
		"cost": 250,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
                "promotions": ["Kikerikiii"],
		"attackSound": "fire"
	},
{
		"name": "Deadbeat",
                "uniqueTo": "Deadbeat Nation",
                "replaces": "Musketman",
		"unitType": "Sword",
		"movement": 2,
		"strength": 29,
		"cost": 200,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"attackSound": "metalhit"
	},
{
		"name": "Medic Dog",
                "uniqueTo": "Detective Society",
                "replaces": "Musketman",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 24,
		"cost": 150,
                "promotions": ["Medic","Medic II"],
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"attackSound": "shot"
	},
{
		"name": "Kraken",
                "uniqueTo": "Ancient Faith",
		"unitType": "Melee Water",
		"movement": 3,
		"strength": 40,
		"cost": 160,
		"requiredTech": "Navigation",
		"upgradesTo": "Destroyer",
		"attackSound": "gdrAttack"
	},
{
		"name": "Megalodon",
                "uniqueTo": "The Sea",
		"unitType": "Melee Water",
		"movement": 4,
		"strength": 30,
		"cost": 160,
		"requiredTech": "Navigation",
		"upgradesTo": "Destroyer",
		"attackSound": "gdrAttack"
	},
{
		"name": "Peacock Infantry",
                "uniqueTo": "Peafowl Magical Academia",
                "replaces": "Infantry",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 75,
		"cost": 380,
		"requiredTech": "Plastics",
                "promotions": ["Merakyat"],
		"upgradesTo": "Mechanized Infantry",
		"obsoleteTech": "Mobile Tactics",
		"attackSound": "shot"
	},
{
		"name": "Ark Wyvern",
                "uniqueTo": "Moon Faith",
                "replaces": "Cavalry",
		"unitType": "Mounted",
		"movement": 5,
		"strength": 40,
		"cost": 300,
		"requiredTech": "Military Science",
		"obsoleteTech": "Combustion",
		"requiredResource": "Horses",
		"upgradesTo": "Landship",
		"uniques": ["Consumes [4] [Fame]","Can move after attacking","No defensive terrain bonus","[-44]% Strength <vs cities> <when attacking>", "Never appears as a Barbarian unit"],
		"attackSound": "horse"
	},
{
		"name": "Risuner",
                "uniqueTo": "Squirrel Order",
                "replaces": "Scout",
		"unitType": "Scout",
		"movement": 4,
		"strength": 5,
		"cost": 25,
		"obsoleteTech": "Scientific Theory",
		"uniques": ["Never appears as a Barbarian unit"],
		"promotions": ["Ignore terrain cost"],
		"attackSound": "nonmetalhit"
	},
{
		"name": "Great Pemaloe",
                "uniqueTo": "The Forge",
		"unitType": "Civilian",
		"uniques": [
            "Can instantly construct a [Mine] improvement",
            "Great Person - [Production]", "Unbuildable", "Uncapturable"],
		"movement": 1
	},
{
		"name": "Zomrade",
                "replaces": "Swordsman",
		"uniqueTo": "Undead Kingdom",
		"unitType": "Sword",
		"movement": 2,
		"strength": 14,
		"cost": 75,
		"requiredTech": "Iron Working",
		"upgradesTo": "Longswordsman",
		"obsoleteTech": "Steel",
		"requiredResource": "Iron",
                "uniques": ["Cost increases by [33] when built","[+33]% Strength decreasing with distance from the capital"],
		"hurryCostModifier": 20,
		"attackSound": "metalhit"
	},
{
		"name": "Time Paradox",
                "replaces": "Giant Death Robot",
		"uniqueTo": "Time",
		"unitType": "Armored",
		"movement": 2,
		"strength": 200,
		"cost": 450,
		"requiredTech": "Nuclear Fusion",
		"promotions": ["Council Unit"],
		"uniques": ["Never appears as a Barbarian unit"],
		"attackSound": "gdrAttack"
	},
{
		"name": "Friend",
                "replaces": "Worker",
		"uniqueTo": "Civilization",
		"unitType": "Civilian",
		"movement": 2,
                "promotions": ["Council Unit"],
		"uniques": ["Can build [Land] improvements on tiles", "Automation is a primary action"],
		"cost": 60
	},
{
		"name": "Hooman",
                "replaces": "Spearman",
		"uniqueTo": "Civilization",
		"unitType": "Sword",
		"movement": 2,
		"strength": 13,
		"cost": 56,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
                "promotions": ["Council Unit"],
		"uniques": ["[+50]% Strength <vs [Mounted] units>","[+20]% Strength <when fighting in [River] tiles>"],
		"attackSound": "metalhit"
	},
{
		"name": "Sapling",
                "replaces": "Spearman",
		"uniqueTo": "Nature",
		"unitType": "Sword",
		"movement": 2,
		"strength": 13,
		"cost": 56,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
                "promotions": ["Council Unit"],
		"uniques": ["[+50]% Strength <vs [Mounted] units>","[+20]% Strength <when fighting in [Forest] tiles>"],
		"attackSound": "metalhit"
	},
{
		"name": "Black Pearl",
                "replaces": "Privateer",
		"uniqueTo": "Pirates",
		"unitType": "Melee Water",
		"movement": 5,
		"strength": 30,
		"cost": 170,
		"requiredTech": "Navigation",
		"upgradesTo": "Destroyer",
		"promotions": ["Coastal Raider I","Coastal Raider II", "[Privateer] ability"],
		"attackSound": "cannon"
	},
{
		"name": "Nousagi",
                "replaces": "Rifleman",
		"uniqueTo": "League of the Hare Alliance",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 36,
		"cost": 200,
		"requiredTech": "Rifling",
                "promotions": ["Survivalism I"],
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"attackSound": "shot"
	},
{
		"name": "Crew",
                "replaces": "Musketman",
		"uniqueTo": "Pirates",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 26,
		"cost": 160,
                "promotions": ["Coastal Raider I","Coastal Raider II"],
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"attackSound": "shot"
	},
{
		"name": "Teutonic Knight",
                "replaces": "Knight",
		"uniqueTo": "Order of Shirogane",
		"unitType": "Mounted",
		"movement": 3,
		"strength": 27,
		"cost": 145,
		"requiredTech": "Chivalry",
                "promotions": ["Drill I","Drill II"],
		"obsoleteTech": "Military Science",
		"upgradesTo": "Cavalry",
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities> <when attacking>", "Never appears as a Barbarian unit"],
		"attackSound": "horse"
	},
{
		"name": "Subatomo",
                "replaces": "Rifleman",
		"uniqueTo": "Feather",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Rifling",
                "promotions": ["Medic","Medic II"],
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"attackSound": "shot"
	},
{
		"name": "Assistant",
                "replaces": "Rifleman",
		"uniqueTo": "Robotic Federation",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 34,
		"cost": 200,
		"requiredTech": "Rifling",
                "promotions": ["Blitz"],
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"attackSound": "shot"
	},
{
		"name": "Magical Cat",
                "replaces": "Rifleman",
		"uniqueTo": "Garlic Empire",
		"unitType": "Gunpowder",
		"movement": 4,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Rifling",
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"attackSound": "shot"
	},
{
		"name": "SSRB",
                "replaces": "Rifleman",
		"uniqueTo": "Modern Strike",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 70,
		"cost": 225,
		"requiredTech": "Rifling",
                "uniques": ["Self-destructs when attacking","Blast radius [3]"],
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"attackSound": "shot"
	},
{
		"name": "Hoshiyomi",
                "replaces": "Rifleman",
		"uniqueTo": "Stellar",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Rifling",
                "promotions": ["Stargazer"],
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"attackSound": "shot"
	},
{
		"name": "Omaruza",
                "replaces": "Rifleman",
		"uniqueTo": "Hologram Circus",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Rifling",
                "promotions": ["Fennec"],
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"attackSound": "shot"
	},
]

jsons/Units.json (diff)
@@ -10,6 +10,69 @@
 		"movement": 3
 	},
 {
+		"name": "Phoenix",
+                "uniqueTo": "Phoenix Temple",
+                "replaces": "Musketman",
+		"unitType": "Mounted",
+		"movement": 4,
+		"strength": 29,
+		"cost": 250,
+		"requiredTech": "Gunpowder",
+		"upgradesTo": "Rifleman",
+		"obsoleteTech": "Rifling",
+                "promotions": ["Kikerikiii"],
+		"attackSound": "fire"
+	},
+{
+		"name": "Deadbeat",
+                "uniqueTo": "Deadbeat Nation",
+                "replaces": "Musketman",
+		"unitType": "Sword",
+		"movement": 2,
+		"strength": 29,
+		"cost": 200,
+		"requiredTech": "Gunpowder",
+		"upgradesTo": "Rifleman",
+		"obsoleteTech": "Rifling",
+		"attackSound": "metalhit"
+	},
+{
+		"name": "Medic Dog",
+                "uniqueTo": "Detective Society",
+                "replaces": "Musketman",
+		"unitType": "Gunpowder",
+		"movement": 2,
+		"strength": 24,
+		"cost": 150,
+                "promotions": ["Medic","Medic II"],
+		"requiredTech": "Gunpowder",
+		"upgradesTo": "Rifleman",
+		"obsoleteTech": "Rifling",
+		"attackSound": "shot"
+	},
+{
+		"name": "Kraken",
+                "uniqueTo": "Ancient Faith",
+		"unitType": "Melee Water",
+		"movement": 3,
+		"strength": 40,
+		"cost": 160,
+		"requiredTech": "Navigation",
+		"upgradesTo": "Destroyer",
+		"attackSound": "gdrAttack"
+	},
+{
+		"name": "Megalodon",
+                "uniqueTo": "The Sea",
+		"unitType": "Melee Water",
+		"movement": 4,
+		"strength": 30,
+		"cost": 160,
+		"requiredTech": "Navigation",
+		"upgradesTo": "Destroyer",
+		"attackSound": "gdrAttack"
+	},
+{
 		"name": "Peacock Infantry",
                 "uniqueTo": "Peafowl Magical Academia",
                 "replaces": "Infantry",
